<?php

return [
    'home' => 'Home',
    'schedule' => 'Schedule',
    'result' => 'Result',
    'guide' => 'Guide',
    'contacts' => 'Contacts',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'announcement' => 'Announcements',
    'no_announcement' => 'There is no Announcements',
    'see_announcement' => 'See All Announcement',
    'read_more' => 'Read More',
    'toeic_service' => 'TOEIC Service',
    'polinema' => "State Polythecnic of Malang",
    'polinema_address' => 'Jl. Soekarno-Hatta No.9, Jatimulyo, Kec. Lowokwaru, Malang City',
    'polinema_location' => 'East Java, 65141',
    'soh' => 'Service Operation Hours',
    'soh_monday' => 'Monday - Friday',
    'soh_saturday' => 'Saturday - Sunday',
    'off' => 'Off',
    'socmed' => 'Social Media',
    'desc_toeic' => 'Get complete information about TOEIC registration, schedules, and exam results.',
    'toeic_registration' => 'TOEIC Registration',
    'toeic_registration_desc' => 'Fill out the registration form to take the TOEIC test from the campus.',
    'toeic_registration_button' => 'Register Now',
    'exam_schedule' => 'Exam Schedule',
    'exam_schedule_desc' => 'Check out the latest official TOEIC schedule from the campus.',
    'exam_schedule_button' => 'View Schedule',
    'exam_results' => 'Exam Result',
    'exam_results_desc' => 'Check your TOEIC exam results online.',
    'exam_results_button' => 'View Result',
    'toeic_guide' => 'Complete Guide',
    'toeic_guide_desc' => 'Learn the complete TOEIC guide to be better prepared for the exam.',
    'toeic_guide_button' => 'Read the Guide',
    'toeic_letter' => 'Need a TOEIC Recommendation Letter?',
    'toeic_letter_desc' => 'Submit a cover letter or TOEIC administrative request directly through our system. Just log in, fill out your information, and track your submission status in real-time.',
    'toeic_letter_button' => 'Apply Now',
    'itc_registration' => 'Want to Self-Register to ITC?',
    'itc_registration_desc' => 'If you havent registered through the campus pathway, you can still take the TOEIC test independently through an ITC official website. Choose a test date and location that suits your needs.',
    'itc_registration_button' => 'Register to ITC Now',
];
